# TaskManagement

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/usth/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/taskmanagement/: MainActivity.kt  TaskApp.kt
app/src/main/java/vn/edu/usth/taskmanagement/adapter/: ChatAdapter.kt  HomeTaskAdapter.kt  WorkspaceAdapter.kt
app/src/main/java/vn/edu/usth/taskmanagement/alltask/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/api/: AuthRemoteDataSource.kt  TaskDto.kt  TaskRemoteDataSource.kt  UserDto.kt  UserRemoteDataSource.kt  WorkspaceDto.kt  WorkspaceRemoteDataSource.kt
app/src/main/java/vn/edu/usth/taskmanagement/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/calendar/: CalendarEventAdapter.kt  CalendarFragment.kt  CalendarTaskAdapter.kt  CalendarViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/data/: AuthRepositoryImpl.kt  DtoMapper.kt  FirebaseRepositoryImpl.kt  TaskRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/vn/edu/usth/taskmanagement/data/local/: AppDatabase.kt  SessionManager.kt  TaskDao.kt  TaskEntity.kt  WorkspaceDao.kt  WorkspaceEntity.kt
app/src/main/java/vn/edu/usth/taskmanagement/data/repository/: AuthRepositoryImpl.kt  FirebaseRepositoryImpl.kt  TaskRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/vn/edu/usth/taskmanagement/di/: AppModule.kt
app/src/main/java/vn/edu/usth/taskmanagement/group/: GroupDetailFragment.kt  GroupDetailViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/injection/: AppModule.kt
app/src/main/java/vn/edu/usth/taskmanagement/myday/: MyDayAdapter.kt  MyDayFragment.kt  MyDayItem.kt  MyDayViewModel.kt
app/src/main/java/vn/edu/usth/taskmanagement/service/: AppDatabase.kt  CalendarSyncManager.kt  MyFirebaseMessagingService.kt  SessionManager.kt  TaskDao.kt  TaskEntity.kt  WorkspaceDao.kt  WorkspaceEntity.kt
app/src/main/java/vn/edu/usth/taskmanagement/shared/: TaskAdapter.kt
app/src/main/java/vn/edu/usth/taskmanagement/task/: TaskDetailBottomSheetFragment.kt  TaskDetailViewModel.kt
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_card.xml  bg_checkbox_circle.xml  bg_circular_progress.xml  bg_glass_card.xml  bg_glass_pill.xml  bg_logo_circle.xml  bg_menu_card.xml  bg_priority_dot.xml  bg_search.xml  bg_tag_group.xml  bg_tag_personal.xml  btn_primary_gradient.xml  ic_add_circle.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dot_red.xml  ic_filter.xml  ic_group.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu.xml  ic_notifications.xml  ic_search.xml  ic_sun.xml  ic_sync.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_tasks.xml  fragment_calendar.xml  fragment_group_detail.xml  fragment_home.xml  fragment_my_day.xml  fragment_task_detail_bottom_sheet.xml  item_calendar_event.xml  item_chat_message.xml  item_home_task.xml  item_my_day_header.xml  item_task.xml  item_workspace.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/taskmanagement/: ExampleUnitTest.kt
backend/: .gitignore  package-lock.json  package.json  prisma.config.ts  start-tunnel.ps1  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/controllers/: auth.controller.ts  task.controller.ts  user.controller.ts  workspace.controller.ts
backend/src/middleware/: auth.middleware.ts
backend/src/routes/: auth.routes.ts  task.routes.ts  user.routes.ts  workspace.routes.ts
backend/src/services/: email.service.ts  firebase.service.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
